{
  "build": {
    "php": "8.3",
    "builder": "NIXPACKS",
    "buildCommand": "cp .env.example .env && composer install --ignore-platform-reqs --no-scripts --optimize-autoloader"
  },
  "deploy": {
    "startCommand": "chmod +x start.sh && ./start.sh",
    "healthcheckPath": "/",
    "healthcheckTimeout": 100
  }
}
